# ecommerce-main-branch

./: .gitignore
e-commerce-project/: pom.xml
e-commerce-project/CommonSharedLibraries/src/main/java/com/shopme/common/entity/: Role.java  User.java
e-commerce-project/WebParentCommon/: pom.xml
e-commerce-project/WebParentCommon/ProjectBackEnd/: pom.xml
e-commerce-project/WebParentCommon/ProjectBackEnd/src/main/java/com/shopme/admin/: MainController.java  ProjectBackEndApplication.java
e-commerce-project/WebParentCommon/ProjectBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
e-commerce-project/WebParentCommon/ProjectBackEnd/src/main/resources/: application.properties
e-commerce-project/WebParentCommon/ProjectBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
e-commerce-project/WebParentCommon/ProjectBackEnd/src/test/java/com/shopme/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
e-commerce-project/WebParentCommon/ProjectFrontEnd/: pom.xml
e-commerce-project/WebParentCommon/ProjectFrontEnd/src/main/java/com/shopme/site/: MainController.java  ProjectFrontEndApplication.java
e-commerce-project/WebParentCommon/ProjectFrontEnd/src/main/resources/: application.properties
